;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


;█▓▒░  COLORS

[c]
c0 = "${xrdb:color0}"
c1 = "${xrdb:color1}"
c2 = "${xrdb:color2}"
c3 = "${xrdb:color3}"
c4 = "${xrdb:color4}"
c5 = "${xrdb:color5}"
c6 = "${xrdb:color6}"
c7 = "${xrdb:color7}"
c8 = "${xrdb:color8}"

mono = "${xrdb:color0-alpha9:xrdb:color0}"

[color]

shade1 = ${c.mono}
shade1-sep = ${c.mono}
shade2 = ${c.mono}
shade2-sep = ${c.mono}
shade3 = ${c.mono}
shade3-sep = ${c.mono}
shade4 = ${c.mono}
shade4-sep = ${c.mono}
shade5 = ${c.mono}
shade5-sep = ${c.mono}
shade6 = ${c.mono}
shade6-sep = ${c.mono}

bground = ${c.mono}
fground = ${c.c4}
accent = ${c.c3}
modulefg = ${c.c6}
modulefg-alt = ${c.c6}
logo-icon = ${c.c6}

;; Workspaces
active-foreground = ${c.c1}
occupied-foreground = ${c.c1}
urgent-foreground = ${c.c2}
empty-foreground = ${c.c6}

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

#█▓▒░  SETTINGS

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

#█▓▒░  BAR

[global/wm]

margin-bottom = 0
margin-top = 0

[bar/main]

monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 28
offset-x = 0%
offset-y = 0%

background = ${color.bground}
foreground = ${color.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.accent}

;border-bottom-size = 2
;border-color = ${color.borderbg}

padding = 0
module-margin-left = 0
module-margin-right = 0

separator =
spacing = 0
dim-value = 1.0
wm-name = bspwm
locale = en_US.UTF-8

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

#█▓▒░  FONTS

font-0 = "FantasqueSansMono Nerd Font Mono:size=12;2"
font-1 = "Iosevka Nerd Font:style=Medium:size=12;2"
font-2 = "Iosevka Nerd Font:style=Medium:size=13;2"
font-3 = "Iosevka Nerd Font:style=Medium:size=14;3"
font-4 = "Iosevka Nerd Font:style=Medium:size=15;3"
font-5 = "Iosevka Nerd Font:style=Medium:size=18;3"
font-6 = "Iosevka Nerd Font:style=Medium:size=6;3"
font-7 = "FantasqueSansMono Nerd Font Mono:size=10;2"

#█▓▒░  MODULES

modules-left = launcher sep_left_1 title sep_left_2 player-mpris-tail sep_left_3
modules-center = workspaces
modules-right = sep_right_6 cpu memory temperature sep_right_5 network sep_right_4 redshift backlight battery sep_right_3 alsa sep_right_2 date sep_right_1 powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep_left_1]

type = custom/text
content-background = ${color.shade2-sep}
content-foreground = ${color.shade1-sep}

content = "%{T7} %{T-}"

[module/sep_left_2]
type = custom/text
content-background = ${color.shade2-sep}
content-foreground = ${color.shade3-sep}

content = "%{T7} %{T-}"

[module/sep_left_3]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade3-sep}

content = "%{T7} %{T-}"

[module/sep_right_1]
type = custom/text
content-background = ${color.shade2-sep}
content-foreground = ${color.shade1-sep}

content = "%{T7} %{T-}"

[module/sep_right_2]
type = custom/text
content-background = ${color.shade3-sep}
content-foreground = ${color.shade2-sep}

content = "%{T7} %{T-}"

[module/sep_right_3]
type = custom/text
content-background = ${color.shade4-sep}
content-foreground = ${color.shade3-sep}

content = "%{T7} %{T-}"

[module/sep_right_4]
type = custom/text
content-background = ${color.shade5-sep}
content-foreground = ${color.shade4-sep}

content = "%{T7} %{T-}"

[module/sep_right_5]
type = custom/text
content-background = ${color.shade6-sep}
content-foreground = ${color.shade5-sep}

content = "%{T7} %{T-}"

[module/sep_right_6]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade6-sep}

content = "%{T7} %{T-}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = %{T4}%{T-}

content-background = ${color.bground}
content-foreground = ${color.logo-icon}
content-padding = 1

click-left = ~/.scripts/rofi-launch

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 1

label = %title%
label-maxlen = 30

;label-empty = ""
;label-empty-foreground = ${color.fground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/player-mpris-tail]
type = custom/script

exec = ~/.config/polybar/scripts/player/player-mpris-tail.py --icon-playing 契 --icon-paused  -f ' %{T4}%{A1:~/.config/polybar/scripts/player/player-mpris-tail.py previous:}玲%{A}%{T-} %{T4}%{A1:~/.config/polybar/scripts/player/player-mpris-tail.py play-pause:}{icon-reversed}%{A}%{T-} %{T4}%{A1:~/.config/polybar/scripts/player/player-mpris-tail.py next:}怜%{A}%{T-} {:artist:t30:{artist}:}{:artist: - :}{:t50:{title}:}{:-title:t50:{filename}:}'

format-background = ${color.shade3}
format-foreground = ${color.modulefg}
tail = true
label = %output%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

label-active = 
label-occupied = 
label-urgent = 
label-empty = 

format = <label-state>

label-monitor = %name%
label-active-foreground = ${color.active-foreground}
label-occupied-foreground = ${color.occupied-foreground}
label-urgent-foreground = ${color.urgent-foreground}
label-empty-foreground = ${color.empty-foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = %{A1:~/.scripts/system-monitor:}%{T2}%{T-}%{T7} %{T-}%percentage%%%{A}

label-padding = 1

format-foreground = ${color.modulefg}
format-background = ${color.shade6}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 5
label = %{A1:~/.scripts/system-monitor:}%{T2}ﮕ%{T-}%{T7} %{T-}%percentage_used%%%{A}

label-padding = 1

format-foreground = ${color.modulefg}
format-background = ${color.shade6}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

interval = 5
thermal-zone = 0
warn-temperature = 80
units = true
format = <ramp>%{T7} %{T-}<label>
format-warn = <ramp>%{T7} %{T-}<label-warn>
format-padding = 1
format-foreground = ${color.modulefg}
format-background = ${color.shade6}
label = %{A1:~/.scripts/system-monitor:}%temperature-c%%{A}

; Requires the <ramp> tag
ramp-0 = %{T2}%{T-}
ramp-1 = %{T2}%{T-}
ramp-2 = %{T2}%{T-}
ramp-3 = %{T2}%{T-}
ramp-4 = %{T2}%{T-}

; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; 
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${env:INTERFACE:enp0s31f6}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.shade5}
format-connected-foreground = ${color.modulefg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade5}
format-disconnected-foreground = ${color.modulefg}
format-disconnected-padding = 1

label-connected = "%{A3:~/.scripts/connection-editor:}%{A2:~/.scripts/connection-speedtest:}%{A1:~/.scripts/connection-monitor:}%{T4}%{T-}%{T7} %{T-}%{T8}%downspeed%%{T-} %{T4}%{T-}%{T7} %{T-}%{T8}%upspeed%%{T-}%{A}%{A}%{A}"
label-disconnected =  "Not Connected"
click-left = nm-connection-editor &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/redshift]
type = custom/script

exec = ~/.scripts/redshift-control
interval = 5
format = <label>
format-background = ${color.shade4}
format-foreground = ${color.modulefg}
format-padding = 1

label = %{T3}%output%%{T-}

click-left = ~/.scripts/redshift-control toggle

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>
format-background = ${color.shade4}
format-foreground = ${color.modulefg}
format-padding = 1

label = %percentage%%

ramp-0 = %{T3}%{T-}
ramp-1 = %{T3}%{T-}
ramp-2 = %{T3}%{T-}
ramp-3 = %{T3}%{T-}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade4}
format-charging-foreground = ${color.modulefg}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade4}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 100%
label-full-background = ${color.shade4}
label-full-foreground = ${color.modulefg}
label-full-padding = 1

ramp-capacity-0 = %{T3}%{T-}
ramp-capacity-1 = %{T3}%{T-}
ramp-capacity-2 = %{T3}%{T-}
ramp-capacity-3 = %{T3}%{T-}
ramp-capacity-4 = %{T3}%{T-}
ramp-capacity-5 = %{T3}%{T-}
ramp-capacity-6 = %{T3}%{T-}
ramp-capacity-7 = %{T3}%{T-}
ramp-capacity-8 = %{T3}%{T-}
ramp-capacity-9 = %{T3}%{T-}

animation-charging-0 = %{T3}%{T-}
animation-charging-1 = %{T3}%{T-}
animation-charging-2 = %{T3}%{T-}
animation-charging-3 = %{T3}%{T-}
animation-charging-4 = %{T3}%{T-}
animation-charging-5 = %{T3}%{T-}
animation-charging-6 = %{T3}%{T-}

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade3}
format-volume-foreground = ${color.modulefg}
format-volume-padding = 1

label-volume = %{A3:~/.scripts/volume-control:}%percentage%%%{A}

format-muted-prefix = %{T2}婢%{T-}
label-muted = " OFF"
format-muted-background = ${color.shade3}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 1

ramp-volume-0 = %{T3}奄%{T-}
ramp-volume-1 = %{T3}奔%{T-}
ramp-volume-2 = %{T3}墳%{T-}
ramp-volume-3 = %{T2}%{T-}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0

time = %{T2} %{T-}%I:%M %p
time-alt = %{T2} %{T-}%d/%m/%Y%

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 1
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = %{T4}%{T-}
menu-0-0-exec = menu-open-1
menu-0-1 = %{T4}ﰇ%{T-}
menu-0-1-exec = menu-open-2
menu-0-2 = %{T4}襤%{T-}
menu-0-2-exec = menu-open-3

menu-1-0 = %{T4}碑%{T-}
menu-1-0-exec = menu-open-0
menu-1-1 = %{T4}%{T-}
menu-1-1-exec = dm-tool switch-to-greeter
menu-1-2 = %{T4}⠀%{T-}

menu-2-0 = %{T4}⠀%{T-}
menu-2-1 = %{T4}碑%{T-}
menu-2-1-exec = menu-open-0
menu-2-2 = %{T4}ﰇ%{T-}
menu-2-2-exec = systemctl reboot

menu-3-0 = %{T4}⠀%{T-}
menu-3-1 = %{T4}襤%{T-}
menu-3-1-exec = systemctl poweroff
menu-3-2 = %{T4}碑%{T-}
menu-3-2-exec = menu-open-0

format-spacing = 1 
format-background = ${color.bground}
format-foreground = ${color.logo-icon}
format-padding = 1

label-open = %{T4}襤%{T-}
label-close = %{T4}%{T-}
label-separator = %{T2}%{T-}



